MobilisServer/deployment/MSDL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://mobilis.inf.tu-dresden.de/msdl/"
	xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://mobilis.inf.tu-dresden.de/msdl/"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xs:import namespace="http://mobilis.inf.tu-dresden.de/xmpp/"
		schemaLocation="MSDL_XMPP.xsd" />
	<xs:element name="types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="xs:schema" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="svcdep">
		<xs:complexType>
			<xs:attribute name="version" type="xs:int" />
			<xs:attribute name="minVersion" type="xs:int" />
			<xs:attribute name="maxVersion" type="xs:int" />
			<xs:attribute name="ident" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="endpoint" maxOccurs="unbounded" />
				<xs:element ref="dependencies" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="interface" type="xs:string" use="required" />
			<xs:attribute name="ident" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="outfault">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fault" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="element" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="operation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:element name="output" type="interfaceinoutput" />
							<xs:sequence>
								<xs:element name="input" type="interfaceinoutput" />
								<xs:sequence minOccurs="0">
									<xs:element name="output" type="interfaceinoutput" />
									<xs:choice minOccurs="0">
										<xs:element ref="infault" minOccurs="0" maxOccurs="unbounded" />
										<xs:element ref="outfault" minOccurs="0" maxOccurs="unbounded" />
									</xs:choice>
								</xs:sequence>
							</xs:sequence>
						</xs:choice>
						<xs:attribute name="pattern" type="xs:anyURI" />
						<xs:attribute name="name" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="interfaceinoutput">
		<xs:attribute name="element" type="xs:string" />
	</xs:complexType>
	<xs:element name="infault">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="endpoint">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="binding" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="description">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="types" />
				<xs:element ref="interface" />
				<xs:element ref="binding" maxOccurs="unbounded" />
				<xs:element ref="service" />
			</xs:sequence>
			<xs:attribute name="targetNamespace" type="xs:anyURI"
				use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="dependencies">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="svcdep" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="bindinginoutput">
		<xs:attribute ref="xmpp:type" />
	</xs:complexType>
	<xs:element name="binding">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fault" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ref" type="xs:string" />
						<xs:attribute ref="xmpp:errorcondition" />
						<xs:attribute ref="xmpp:errortext" />
						<xs:attribute ref="xmpp:errortype" />
					</xs:complexType>
				</xs:element>
				<xs:element name="operation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:element name="output" type="bindinginoutput" />
							<xs:sequence>
								<xs:element name="input" type="bindinginoutput" />
								<xs:sequence minOccurs="0">
									<xs:element name="output" type="bindinginoutput" />
									<xs:choice minOccurs="0">
										<xs:element ref="infault" minOccurs="0" maxOccurs="unbounded" />
										<xs:element ref="outfault" minOccurs="0" maxOccurs="unbounded" />
									</xs:choice>
								</xs:sequence>
							</xs:sequence>
						</xs:choice>
						<xs:attribute ref="xmpp:ident" />
						<xs:attribute name="ref" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" type="xs:anyURI" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="interface" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
